browser = chrome
url = https://demo.nopcommerce.com/
FirstName = Tasneem
LastName = Mohamed
BirthDay = 16
Month = January
Year = 1999

Email = tasneem161199@gmail.com
password = 123456789
invpassword = 321654987


